CREATE STREAM IF NOT EXISTS WIKIMEDIA_TELEGRAM_READY
  WITH (
    KAFKA_TOPIC = 'wikimedia.telegram.ready',
    VALUE_FORMAT = 'JSON',
    PARTITIONS = 2,
    REPLICAS = 2,
    RETENTION_MS = 604800000
  ) AS
SELECT
  CAST(WIKIPEDIA.ID AS STRING) AS EVENT_ID,
  WIKIPEDIA.META->DOMAIN AS SOURCE,
  WIKIPEDIA.TYPE AS ACTION_TYPE,
  WIKIPEDIA.TITLE AS ENTITY_TITLE,
  WIKIPEDIA.USER AS USER_NAME,
  WIKIPEDIA.WIKI AS PROJECT,
  WIKIPEDIA.COMMENT AS SUMMARY,
  WIKIPEDIA.META->URI AS SOURCE_URL,
  WIKIPEDIA.TIMESTAMP AS EVENT_TIME,
  CASE
    WHEN WIKIPEDIA.LENGTH IS NOT NULL
      AND WIKIPEDIA.LENGTH->NEW IS NOT NULL
      AND WIKIPEDIA.LENGTH->OLD IS NOT NULL
    THEN WIKIPEDIA.LENGTH->NEW - WIKIPEDIA.LENGTH->OLD
    ELSE CAST(NULL AS BIGINT)
  END AS BYTE_CHANGE
FROM WIKIPEDIA WIKIPEDIA
WHERE WIKIPEDIA.META->URI IS NOT NULL
  AND WIKIPEDIA.TITLE IS NOT NULL
EMIT CHANGES;
